<!DOCTYPE html>
<html>
  <header>
    <title>Weaby - The Extractor</title>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/jparticles/browser/jparticles.all.js"></script>
    <script src="https://unpkg.com/jparticles/browser/jparticles.base.js"></script>
    <script src="https://unpkg.com/jparticles/browser/particle.js"></script>
    <style>
      body {
        overflow: hidden;
      }
      #particles {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: -1;
      }
      #site_title {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        z-index: 1;
        color: #212121;
        text-shadow: #01579b 0 0 4px;
      }
      .center {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #site_button {
        top: 50%;
      }
      #site_button button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: #474747 0 0 10px;
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </header>
  <body>
    <span id="site_title" class="center">
      <center>
        <span style="font-size: 50px">Weaby</span>
        <br />
        <span style="font-size: 30px">The Extractor</span>
      </center>
    </span>

    <span id="site_button" class="center">
      <button id="start_button" onclick="start()">Start</button>
    </span>

    <div id="particles"></div>

    <script>
      new JParticles.Particle("#particles", {
        color: "#25bfff",
        lineShape: "cube",
        range: 2000,
        proximity: 100,
        parallax: true,
      });

      function start() {
        window.location.href = "/dashboard";
      }
    </script>
    <a
      href="https://github.com/arman-bd/weaby-the-extractor"
      class="github-corner"
      target="_blank"
      aria-label="View on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        />
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        />
      </svg>
    </a>
  </body>
</html>
